<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>BTE Schematic Converter</title>
  <style>
    body {
      background-color: #2c2c2c;
      color: #f5f5f5;
      font-family: sans-serif;
    }
    button {
      background-color: #3a3a3a;
      font-size: 14px;
      color: #f0f0f0;
      border: none;
      padding: 8px 12px;
      border-radius: 5px;
      margin-top: 10px;
      width: 260px;
      cursor: pointer;
    }
    input {
      background-color: #2a2a2a;
      color: #f0f0f0;
      border: 1px solid #555;
      padding: 6px;
      border-radius: 4px;
      margin-top: 5px;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 80px; /* Высота заголовка = высоте логотипа */
      padding: 0 20px;
    }
    .title {
      font-size: 28px;
      font-weight: bold;
      margin-left: 10px;
      color: lightcyan; /* или другой цвет, подходящий под фон */
      text-shadow: 0 0 5px #002548, 0 0 10px #002548, 0 0 15px #002548;
    }
    .logo {
      height: 100%; /* Логотип по высоте header */
      max-width: 150px;
      object-fit: contain;
    }
    
  </style>
</head>
<body>
  <header class="header">
    <img src="kmltobtelogo.png" alt="BTE" class="logo"/>
    <div class="title">BTE Schematic Converter</div>
  </header>
  
  <div style="text-align: center">
    <button id="importKML">Импортировать KML / Geojson</button>
    <button id="exportSchem">Экспортировать schem</button>
  </div>
  <div id="status" style="margin-top: 20px; margin-bottom: 20px; text-align: center; font-weight: bold;">
    Импортируйте файл
  </div>
  <div id="originpoint" 
  style="margin-top: 10px; margin-bottom: 5px; text-align: center; font-weight: bold; font-size: small; color: mediumseagreen"></div>
  <hr>
  <div style="margin-bottom: 10px; margin-top: 20px;">
    <label for="blockId">ID блока, из которого будут созданы контуры:</label>
    <input type="text" id="blockId" value="diamond_block"/>
  </div>
  <div style="margin-bottom: 10px;">
    <label for="exportFileName">Имя экспортируемого файла:</label>
    <label>
      <input type="text" id="exportFileName" value="converted"/>.schem
    </label>
  </div>
  <div>
    <label>
      <input type="checkbox" id="doConnections" checked="true">
      Соединить точки
    </label>
  </div>
  <div>
    <label>
      <input type="checkbox" id="useSmoothCurves">
      Округление линий (тестовая функция)
    </label>
  </div>

  <script type="module" src="./renderer.js"></script>
</body>
</html>